{
  "name": "@webdrop/server",
  "private": true,
  "version": "0.5.2",
  "type": "module",
  "scripts": {
    "build": "tsc && node build-bundle.mjs",
    "build:bundle": "node build-bundle.mjs",
    "lint": "npm run lint --prefix ..",
    "fmt": "npm run fmt --prefix ..",
    "start": "NODE_ENV=production node webdrop-server.cjs",
    "dev": "tsc && node server.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.12"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "ws": "^8.20.0"
  }
}
